<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="Style.css"></a>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Site de Música</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">GrooveWave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Álbuns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ryan sp.html">Ryan SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="McIG.html">Mc IG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Orochi.html">Orochi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Veigh.html">Veigh</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
          </div>
        </div>
      </nav>
     <a href="Ryan sp.html"> <img src="capa_ryansp-1024x1024.webp" alt="imagem1" style="width: 15.7%; position: absolute; top: 11%; left: 30%;">
     </a>
       <a href="McIG.html"> <img src="artworks-Jkkb4nnOE3u0sqzK-YUWlBg-t500x500.jpg" alt="imagem2" style="width: 16.0%; position: absolute; top: 11%; left: 50%;">
       </a>

      <a href="Orochi.html"> <img src="WhatsApp-Image-2023-10-03-at-17.16.08.jpeg" alt="imagem3" style="width: 15.7%; position: absolute; top: 60%; left: 30%;">
      </a>
      <a href="Veigh.html"> <img src="artworks-Rdjr5fwFCjWH7uhv-Q0amFA-t500x500.jpg" alt="imagem4" style="width: 15.7%; position: absolute; top: 60%; left: 50%;">
      </a>

</body>
</html>