<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc IG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">GrooveWave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Álbuns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ryan sp.html">Ryan SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="McIG.html">Mc IG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Orochi.html">Orochi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Veigh.html">Veigh</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
        </nav>
    </div Style="width: 70%;">
    <style>
        .retangulo-texto {
            width: 60%;
            margin: 50px 0 0 25%; 
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="retangulo-texto">
        <h1>Carreira Musical</h1>
        <p>Igor Guilherme, conhecido pelo seu nome artístico, MC IG, é um cantor, compositor e empresário do cenário do funk brasileiro. Ele nasceu e cresceu na Vila Medeiros, na zona norte de São Paulo, mantendo uma forte conexão com sua comunidade de origem. MC IG se destacou na cena musical por meio de uma série de sucessos notáveis. Entre suas músicas mais famosas, destacam-se "Let's Go 2," uma colaboração que inclui DJ GBR, Ryan SP, Hariel, Marks, Don Juan, PH, Kadu e MC Luki. Ele também alcançou grande reconhecimento com a faixa "Vou de Lacoste," em parceria com DJ Oreia. Outras músicas populares de MC IG incluem "4M Vibes," em colaboração com o falecido MC Kevin e DJ W, "3 Dias Virado," que conta com a participação de diversos artistas, como MC Pedrinho, MC Ryan SP, MC PH, MC Menor da VG, MC GP, MC Lele JP, MC Nego Micha, Aires085, MC Kadu e MC Luki, com produção de DJ Oreia. Além disso, ele se destacou com "Surfista," uma parceria com DJ Murillo e LT No Beat, e "Pela Marginal," feita em colaboração com DJ W. A carreira de MC IG não se limita apenas à sua música, pois ele também é conhecido por sua autenticidade e compromisso com sua comunidade. Suas raízes profundas na Vila Medeiros o tornam um representante autêntico da cultura da periferia de São Paulo, usando sua música como meio para se conectar com o público e promover a identidade cultural de sua quebrada. MC IG é reconhecido como um dos artistas de destaque no gênero do funk, contribuindo significativamente para a cena musical brasileira com sua autenticidade e talento. Sua música é apreciada por uma ampla variedade de público, e ele continua a ser uma figura influente na música urbana do Brasil.</p>
    </div>
</body>
<img src="channels4_profile56.jpg" alt="imagem5" style="width: 15.7%; position: absolute; top: 13%; left: 5%;">
<div>
  <a href="https://www.youtube.com/watch?v=trTB5Pp6xMs" style="position: absolute; top: 600px; left: 200px;">
    <img src="MC-IG-lanca-single-em-parceria-com-MC-Ryan-SP0030204900202308201401.png" alt="Imagem da Música" width="550" height="350">
</a>

<a href="https://www.youtube.com/watch?v=X_ur2Mz2lhs" style="position: absolute; top: 600px; left: 900px;">
  <img src="IG.webp" alt="Imagem da Música" width="540" height="340">
</a>

</div>

</div>
</html>