<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orochi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">GrooveWave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Álbuns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ryan sp.html">Ryan SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="McIG.html">Mc IG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Orochi.html">Orochi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Veigh.html">Veigh</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
        </nav>
    </div Style="width: 70%;">
    <style>
        .retangulo-texto {
            width: 60%;
            margin: 50px 0 0 25%; 
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="retangulo-texto">
        <h1>Carreira Musical</h1>
        <p>Orochi começou a fazer rap profissionalmente em 2013 aos 14 anos. Sua primeira batalha no campo profissional foi no bairro, um campo de batalha em São Gonçalo, no Rio de Janeiro. Sua primeira batalha foi na edição 91 da Batalha do Tanque, onde venceu Malu na final. Continuou nas batalhas, vencendo várias edições do Tanque, até meados de 2016, quando decidiu se afastar das batalhas após uma luta contra Jhony MC, onde Jhony disse que Orochi só vencia batalhas por “panelinha”, o que tornava o mc chateado e acabou decidindo que seria melhor abandonar as batalhas por um tempo. Ele ficou conhecido por seu trabalho com o grupo de hip hop Modestiaparte. Ele é especialista no estilo trap-funk, conhecido pelos singles de sucesso "Poetas no Topo 2" e "Mainstreet". Seu nome MC foi baseado no personagem Orochi de The King of Fighters que, quando incorporado, é o personagem mais forte do jogo. Em 2015, Orochi ganhou o Duelo de MCs nacional, derrotando o Alves na batalha final do campeonato e dessa forma, se tornou o campeão mais novo da história do Duelo de MCs, logo vencendo o torneio com 16 anos de idade. Ele começou a ganhar atenção depois de postar seus vídeos no Facebook, o que o transformou em uma figura viral. Ele lançou sua primeira faixa oficial em 2018, intitulada "Asterix and Obelix", que foi uma colaboração com o rapper Batz Ninja. Posteriormente, ele lançou seu próprio single "Mainstreet" no mesmo ano. Em 1.º de julho de 2022, Orochi e outras três pessoas foram presas pela polícia na Alameda São Boaventura, no Rio de Janeiro, por porte ilegal de drogas. No carro, os PMs encontraram ecstasy, Haxixe e maconha. Todos foram encaminhados para a 78ª DP no bairro Fonseca, em Niterói. Em 10 de setembro de 2022, Orochi foi convidado do Rock in Rio, e se apresentou no palco do Espaço Favela.</p>
    </div>
</body>
<img src="ab6761610000e5eb98b030ca4984c98d53ec8762.jpg" alt="imagem5" style="width: 15.7%; position: absolute; top: 13%; left: 5%;">
<div>
  <a href="https://www.youtube.com/watch?v=pbYwQDjz_4E" style="position: absolute; top: 620px; left: 200px;">
    <img src="1_orochi_2021_fala_ai-25651619.webp" alt="Imagem da Música" width="550" height="340">
</a>

<a href="https://www.youtube.com/watch?v=oleQvBelq7Q" style="position: absolute; top: 620px; left: 900px;">
  <img src="foto orochi nike.jpg" alt="Imagem da Música" width="540" height="340">
</a>

</div>

</div>
</html>