<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Sp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">GrooveWave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Álbuns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ryan sp.html">Ryan SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="McIG.html">Mc IG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Orochi.html">Orochi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Veigh.html">Veigh</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
        </nav>
    </div Style="width: 70%;">
    <style>
        .retangulo-texto {
            width: 60%;
            margin: 50px 0 0 25%; 
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="retangulo-texto">
        <h1>Carreira Musical</h1>
        <p>Ficou conhecido por seus principais sucessos "Revoada Sem Você", "Favela" e "Vergonha Pra Mídia", com participações especiais de MC Kevin e Salvador da Rima. Em 10 de agosto de 2022, MC Ryan SP assinou contrato com a Warner Music Group, uma das maiores gravadoras musicais do mundo. Ele é o primeiro artista de funk contratado. MC Ryan SP é artista da GR6 Music, uma das maiores gravadoras de funk do Brasil atualmente. A partir de 30 de agosto de 2022, ficou em primeiro lugar nas paradas de música do Spotify (Top #1). Ainda na mesma semana, a música "Casei Com a Putaria", com MC Paiva, alcançou 30 milhões de visualizações no YouTube. Em setembro de 2022 a canção "Felina", de WIU, alcançou o top 3 no Spotify, top 1 na parada de Hip-Hop/Rap da Apple Music e top 1 na parada nacional do YouTube Music. A canção teve participação de Matuê, Teto, Oruam e Ryan. No dia 24 de novembro, MC Ryan SP atinge a marca de 10 milhões de ouvintes mensais no Spotify e é considerado um dos primeiros cantores da atualidade a atingir tal marca em apenas uma plataforma. Além disso, está em terceiro lugar como o artista mais ouvido do Brasil, atrás apenas de Jorge & Mateus e da cantora Marília Mendonça. Ryan tem quatro músicas no Top 50 Brasil do Spotify.</p>
    </div>
</body>
<img src="channels4_profile.jpg" alt="imagem5" style="width: 15.7%; position: absolute; top: 13%; left: 5%;">
<div>
<a href="https://www.youtube.com/watch?v=xooeteMF_as" style="position: absolute; top: 500px; left: 400px;">
    <img src="bfee2b9ae9c5af6ec8b06897e9cf9d43.webp" alt="Imagem da Música">
</a>
<a href="https://www.youtube.com/watch?v=7uAG7X59pE0" style="position: absolute; top: 500px; left: 900px;">
    <img src="Group-37-1.png-1.webp" alt="Imagem da Música" width="470">
</a>

</div>

</div>
</html>