<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veigh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">GrooveWave</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Álbuns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ryan sp.html">Ryan SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="McIG.html">Mc IG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Orochi.html">Orochi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Veigh.html">Veigh</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
        </nav>
    </div Style="width: 70%;">
    <style>
        .retangulo-texto {
            width: 60%;
            margin: 50px 0 0 25%; 
            padding: 20px;
            border: 1px solid #ccc;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="retangulo-texto">
        <h1>Carreira Musical</h1>
        <p>Thiago Veigh, 22 anos, nasceu e cresceu na cidade de Itapevi, na zona oeste de São Paulo, e é cantor e compositor do gênero trap, uma variação do rap. Com voz forte e melódica, um beat eletrônico grave e letras profundas sobre emoções e críticas sociais, o artista começou sua carreira com seu amigo Heitor, no extinto duo Constelação. Nos anos 2018 e 2019, o Constelação lançou quatro músicas produzidas pela Covil Corporation, um estúdio de gravação com sede em Itapevi. Na época, ele conheceu o produtor André Nagalli e decidiu lançar sua primeira faixa fora do duo, intitulada Indispensável. A partir de 2019, ele se juntou a outros nomes em ascensão da cena e participou do feat com Yunk Vino e Jé Santiago na faixa Pandora, que integra o EP The Magic Show: Snippet, de Nagalli. No ano seguinte, alguns lançamentos de Veigh passaram a ter mais destaque, como Ricos em Breve, Dripper, 20Minutes e Fender. Em 2020, o cantor seguiu investindo em parcerias com outros grandes nomes do trap paulista, e, no ano seguinte, consolidou seu nome em hits como Foto do Corte, Sigo as Estrelas e Tipo Akon. Mas foi a partir do seu show no Festival Cena, em 2022, que Veigh se tornou ainda mais conhecido e passou a expandir seu público. Pouco tempo depois, ele entrou no Radar Spotify, ganhando um documentário no YouTube sobre sua trajetória musical. Nesse mesmo ano, o cantor foi até Londres para lançar a faixa do projeto Spotify Singles Movimento, que acumula mais de 13 milhões de streamings.</p>
    </div>
</body>
<img src="thiago-veigh01641corte-1h7qzus203rch.webp" alt="imagem5" style="width: 15.7%; position: absolute; top: 13%; left: 5%;">
<div>
  <a href="https://www.youtube.com/watch?v=fEUCYAd0KGM" style="position: absolute; top: 580px; left: 200px;">
    <img src="Veigh.PNG.webp" alt="Imagem da Música" width="550" height="340">
</a>

<a href="https://www.youtube.com/watch?v=eyb10WuPaME" style="position: absolute; top: 580px; left: 800px;">
  <img src="img64de6a3b1f10f2.webp" alt="Imagem da Música" width="540" height="340">
</a>

</div>

</div>
</html>